[00:00.74] 恋と似たり寄った思いが
[00:04.20] 肌を震わせる
[00:07.59] 愛とか聞き慣れた今日が
[00:11.15] あぁ イケない実の様な
[00:16.65] 
[00:14.44] 揺るがない思いだと信じ
[00:17.81] 心を見届ける
[00:21.73] 掌から伝う
[00:24.36] 赤い跡が残る
[00:27.36] 
[00:27.95] 私だけを呪う
[00:34.75] 私だけが昇る
[00:42.00] あなただけは
[00:44.66] あなただけはわかる様に
[00:51.60] 話してみるから
[00:55.10] 
[00:55.79] 叶わない夢を見てる
[01:02.06] 溺れられず踊れてる
[01:09.08] 敵わない人が居る
[01:16.07] 消えれずに浮かんでいる
[01:23.02] 消えれずに浮かんでいる
[01:28.52] 
[01:57.22] 犠牲にした心の声が
[02:00.57] 今更聞こえてくる
[02:04.16] ひとりに閉じこもりそうな
[02:07.64] あぁ 今すぐ逃げそうな
[02:13.14] 
[02:11.26] 軽々突き刺せる刃物を
[02:14.61] 君は持って居る
[02:18.06] 目と目で通じ合う事さえ
[02:21.68] 忘れてる愚民
[02:24.68] 
[02:24.56] 私だけ気づける
[02:31.55] 私だけ生き続ける
[02:38.53] あなただけには
[02:40.15] あなただけには届かぬ様に
[02:48.10] バカなフリをするから
[02:53.10] 
[02:52.38] 望まない死を観てる
[02:58.54] 枯れてゆくも踊れてる
[03:05.39] 望まない怒りがある
[03:12.23] 貶し合い浮かんでいる
[03:19.78] 顔知れず戯けてる
[03:23.78] 
[03:27.21] 情けない
[03:28.36] 情けない
[03:29.75] あなたの言葉で殺される
[03:34.36] 情けない
[03:35.42] 情けない
[03:36.75] 私実は弱かったのね
[03:41.25] 
[03:41.13] 甘えたい
[03:42.12] 甘えたい
[03:43.44] 私の凄さに甘えたい
[03:47.80] 帰りたい
[03:49.50] 帰りたい
[03:50.71] 心安らぐ場所へ
[03:54.52] 「構わない」なんて
[03:59.02] 
[03:59.93] 叶わない夢を見てる
[04:06.49] 溺れられず踊れてる
[04:13.18] 望まない代償がある
[04:20.17] 顔知れず戯けてる
[04:27.26] 消えれずに浮かんでいる